# StatAnalyzer

./: Documentation.md  README.md  pom.xml
src/main/bundles/: prod.bundle
src/main/frontend/: styles.css  vaadin-grid-highlight.css
src/main/java/org/zazergel/statanalyzer/: StatAnalyzerApplication.java
src/main/java/org/zazergel/statanalyzer/config/: CacheConfig.java  StartupLoggingListener.java
src/main/java/org/zazergel/statanalyzer/parser/: CsvParser.java  PsqlParser.java
src/main/java/org/zazergel/statanalyzer/service/: IngestService.java  StatisticsService.java  TooltipService.java
src/main/java/org/zazergel/statanalyzer/util/: SqlUtils.java
src/main/java/org/zazergel/statanalyzer/view/: MainView.java
src/main/java/org/zazergel/statanalyzer/view/components/: ChartDialog.java  MemoryMonitor.java  TimelineComponent.java  UploadToolbar.java
src/main/resources/: application.properties  messages.json  messages.properties  schema.sql
